{
  "profiles": {
    "WebApp.DL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63600;http://localhost:63602"
    }
  }
}